#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Including\ all\ main\ methods\ and\ Players\ object\r\n\ To\ start\ game,\ process\ startTheGame()\r\n\ \r\n\ @author\ Leo\r\n\ @version\ 17.04.2018\r\n
comment1.params=
comment1.target=Game()
comment10.params=hiddenNumber
comment10.target=void\ displayEndingOfRound(int)
comment10.text=\r\n\ Ending\ info\ for\ each\ round\r\n\ @param\ hiddenNumber\r\n
comment11.params=
comment11.target=void\ displayEndingOfGame()
comment11.text=\r\n\ Ending\ info\ for\ Game(Cal\ the\ Winner)\r\n
comment12.params=
comment12.target=void\ displayBar()
comment13.params=
comment13.target=void\ displayEnter()
comment14.params=player\ hiddenNumber
comment14.target=Player\ guessNumber(Player,\ int)
comment14.text=\r\n\ Compare\ the\ guessNum\ and\ hiddenNumber\r\n\ @param\ Player\r\n\ @return\ Player\r\n
comment15.params=hiddenNumber\ minRange\ maxRange
comment15.target=Player\ guessingStepOfComputerPlayer(int,\ int,\ int)
comment15.text=\r\n\ Operation\ for\ comPlayer\ to\ guess\ number\r\n\ @param\ hiddenNumber\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @return\ player(If\ error\ happens,\ return\ null)\r\n
comment16.params=hiddenNumber\ minRange\ maxRange
comment16.target=Player\ guessingStepOfHumanPlayer(int,\ int,\ int)
comment16.text=\r\n\ Operation\ for\ humanPlayer\ to\ guess\ number\r\n\ @param\ hiddenNumber\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @return\ player(If\ error\ happens,\ return\ null)\r\n
comment17.params=minRange\ maxRange
comment17.target=int\ humanPlayerInputNumber(int,\ int)
comment17.text=\r\n\ Input\ operation\ for\ HumanPlayer\r\n\ (if\ number?\ if\ IN\ 1-100?\ if\ in\ vaildRange?)\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n
comment18.params=
comment18.target=Player\ ifWinner()
comment18.text=\r\n\ Compare\ score\ to\ show\ Winner\r\n\ @return\ player\ (Winner\ or\ null(for\ tie))\r\n
comment19.params=
comment19.target=void\ indicatePlayersName()
comment19.text=\r\n\ Indicate\ name\ for\ HumanPlayer\r\n
comment2.params=player
comment2.target=void\ abandonRound(Player)
comment2.text=\r\n\ Judge\ the\ Player\ if\ abandon\ the\ Game\r\n\ @param\ player\r\n
comment20.params=
comment20.target=java.lang.String\ indicatePlayersNameImpl()
comment20.text=\r\n\ Input\ HumanPlayer\ name\r\n\ \r\n\ @return\ String\ playerName\ or\ ErrorMessage\r\n
comment21.params=name
comment21.target=boolean\ isName(java.lang.String)
comment21.text=\r\n\ Judge\ the\ length\ of\ Name\r\n\ @param\ name\r\n\ @return\ boolean\r\n
comment22.params=guessingNumber\ hiddenNumber
comment22.target=boolean\ isNumberEqual(int,\ int)
comment22.text=\r\n\ Judge\ guessNumber\ and\ HiddenNumber\ equal\ or\ not\r\n\ @param\ guessingNumber\r\n\ @param\ hiddenNumber\r\n\ @return\ boolean\r\n
comment23.params=guessNum\ minRange\ maxRange
comment23.target=boolean\ isNumBelongInGuessRange(int,\ int,\ int)
comment23.text=\r\n\ If\ inputNumber\ IN\ vaildRange?\r\n\ @param\ guessNum\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @return\ boolean\r\n
comment24.params=guessNum
comment24.target=boolean\ isNumBelongInVaildRange(int)
comment24.text=\r\n\ If\ guessNumber\ IN\ 1-100?\r\n\ @param\ guessNum\r\n\ @return\ boolean\r\n
comment25.params=gameNum\ minRange\ maxRange\ hiddenNumber
comment25.target=int\ operateOfComputer(int,\ int,\ int,\ int)
comment25.text=\r\n\ Computer\ guessing\ operation\r\n\ @param\ gameNum\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @param\ hiddenNumber\r\n\ @return\ 0\:\ Something\ wrong\ in\ the\ guessing\ operation(abandonGame)\r\n\ @return\ 1\:\ Everything\ is\ going\ fine\r\n
comment26.params=gameNum\ minRange\ maxRange\ hiddenNumber
comment26.target=int\ operateOfHuman(int,\ int,\ int,\ int)
comment26.text=\r\n\ Human\ guessing\ operation\r\n\ @param\ gameNum\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @param\ hiddenNumber\r\n\ @return\ 0\:\ Something\ wrong\ in\ the\ guessing\ operation(abandonGame\ or\ invaildInput)\r\n\ @return\ 1\:\ Everything\ is\ going\ fine\r\n
comment27.params=
comment27.target=void\ startTheGame()
comment27.text=\r\n\ Main\ method\ for\ the\ Game\r\n
comment3.params=player\ attemptTimes
comment3.target=void\ calScore(Player,\ int)
comment3.text=\r\n\ Cal\ the\ score\ when\ Player\ guessed\ hiddenNum\r\n\ @param\ player\r\n
comment4.params=hiddenNumber
comment4.target=void\ calEndRoundScore(int)
comment4.text=\r\n\ Cal\ score\ for\ two\ players\ when\ round\ is\ over\r\n\ @param\ humanPlayer\r\n\ @param\ computerPlayer\r\n
comment5.params=
comment5.target=int\ createAbandonNumberForComputerPlayer()
comment5.text=\r\n\ create\ a\ random\ number\ to\ let\ computer\ player\ decide\ whether\ abandon\ game\r\n\ @return\ int(The\ number\ for\ computer\ to\ identify\ if\ abandon\ the\ game)\r\n
comment6.params=minRange\ maxRange
comment6.target=int\ computerPlayerInputNumber(int,\ int)
comment6.text=\r\n\ Computer\ player\ input(abandonNum,\ createGuess)\r\n\ @param\ minRange\r\n\ @param\ maxRange\r\n\ @return\ 0\:Player\ has\ abandoned\ game\r\n\ \ \ \ \ \ \ \ \ 1\:Successed\ input\r\n
comment7.params=
comment7.target=void\ displayWelcomScreen()
comment8.params=
comment8.target=void\ displayPlayerDetail()
comment8.text=\r\n\ Display\ the\ detail\ for\ players,\ During\ the\ game\ process\r\n
comment9.params=num
comment9.target=void\ displayGuessingInformation(int)
comment9.text=\r\n\ BIG\ or\ SMALL\ displayed\r\n\ @param\ num(D-value\ between\ hiddenNum\ and\ GuessNum)\r\n
numComments=28
