#BlueJ package file
dependency1.from=Game
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Computer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=RandomNumber
dependency4.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1032
editor.fx.0.x=782
editor.fx.0.y=99
objectbench.height=93
objectbench.width=424
package.divider.horizontal=0.6002785515320335
package.divider.vertical=0.7950819672131147
package.editor.height=381
package.editor.width=620
package.editor.x=318
package.editor.y=177
package.frame.height=588
package.frame.width=754
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=170
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=110
target2.y=80
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=30
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=285
target4.y=289
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=170
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=170
