#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Abstract\ class\ Player\r\n\ Have\ all\ common\ attributes\ &\ behaviours\ for\ both\ players\r\n\ @author\ Leo\r\n\ @version\ 24.03.2018\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ getAbandonFlag()
comment10.text=\r\n\ Method\ getAbandonFlag\r\n\ \r\n\ @return\ abandonFlag\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Method\ display\r\n\ \r\n\ For\ display\ all\ fields\ on\ the\ screen\r\n\ Never\ use\ this\ method\ in\ program\r\n
comment3.params=nameFromInput
comment3.target=void\ setPlayerName(java.lang.String)
comment3.text=\r\n\ Method\ setPlayerName\r\n\r\n\ @param\ nameFromInput\r\n
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment4.text=\r\n\ Method\ getPlayerName\r\n\r\n\ @return\ playerName\r\n
comment5.params=newScore
comment5.target=void\ setScore(int)
comment5.text=\r\n\ Method\ setScore\r\n\r\n\ @param\ newScore\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Method\ getScore\r\n\r\n\ @return\ score\r\n
comment7.params=guessingNum
comment7.target=void\ setLastGuessesNum(int)
comment7.text=\r\n\ Method\ setLastGuessesNum\r\n\r\n\ @param\ guessingNum\r\n\ update\ in\ every\ turn\r\n
comment8.params=
comment8.target=int\ getLastGuessesNum()
comment8.text=\r\n\ Method\ getLastGuessesNum\r\n\r\n\ @return\ lastGuessesNum\r\n
comment9.params=flag
comment9.target=void\ setAbandonFlag(boolean)
comment9.text=\r\n\ If\ player\ abandon\ the\ game,\ set\ TURE\r\n\ \r\n\ @param\ flag\r\n
numComments=11
